HTTP_HOST=localhost
HTTP_PORT=3002

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db
POSTGRES_SSLMODE=disable

EXCEL_HOST=host
EXCEL_PORT=3001

CTX_TIMEOUT=600

LOG_LEVEL=release
